dfc.data.dir=C\:/Documentum
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=WPSDC001013
dfc.docbroker.port[0]=1489
dfc.crypto.repository=NABARDUAT
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=NABARDUAT
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEMOcO3mR9iyvqaRvvtxw6buaMKmJNXzjsF3+NOcBsRpF
dfc.session.max_count = 2000
#dfc.security.ssl.use_existing_truststore=TRUE
#dfc.security.ssl.truststore= E\:/Documentum/dba/secure/ssl/nabard_org.jks
#dfc.security.ssl.truststore_password= PASSWORD




SELECT process.object_name as process_name,queue.r_object_id, queue.item_id, queue.date_sent, queue.name, workitem.r_runtime_state from dmi_queue_item queue LEFT JOIN dm_workflow workflow ON queue.router_id=workflow.r_object_id LEFT JOIN dm_process (all) process ON process.r_object_id=workflow.process_id LEFT JOIN dmi_workitem workitem ON  workitem.r_object_id=queue.item_id WHERE process.object_name in ('Notification Approved And Closed Cases','Notification Process','Notification Process Selected Users','Notify Selected Users','Notify Task To DMD or Chairman','Notify User Defined Users','Notify Users for IDM_IOM','Notify Users When Added to Group') AND queue.delete_flag=FALSE AND DATEDIFF(day,workflow.r_start_date, DATE(TODAY))>=30 AND item_type='manual' ORDER BY queue.date_sent ASC